{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "competitive java",
      "type": "shell",

      "command": "if [ '${fileExtname}' = '.java' ]; then javac ${fileBasename} && java ${fileBasenameNoExtension} <input.txt>output.txt; elif [ '.py' = '${fileExtname}' ]; then python3 ${fileBasename} <input.txt>output.txt; elif [ '${fileExtname}' = '.c' ] || [ '${fileExtname}' = '.cpp' ]; then g++ ${fileBasename} && ./a.out <input.txt>output.txt; else echo 'File extension not supported'; fi",

      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
